# NeXt.Extensions

./: LICENSE  NeXt.Extensions.sln  README.md
NeXt.Extensions.Collections/: DictionaryExtensions.cs  ListExtensions.cs  NeXt.Extensions.Collections.csproj
NeXt.Extensions.Json/: JsonExtensions.cs  NeXt.Extensions.Json.csproj
NeXt.Extensions.Json/Properties/: AssemblyInfo.cs
NeXt.Extensions.Reactive/: NeXt.Extensions.Reactive.csproj  ReactiveExtensions.SubscribeAsync.cs
NeXt.Extensions.String/: NeXt.Extensions.String.csproj  StringExtensions.Slice.cs  StringExtensions.ToKeyValue.cs
NeXt.Extensions.String.Core/: NeXt.Extensions.String.Core.csproj  StringExtensions.IndexOfAny.cs  StringExtensions.SplitAt.cs  StringExtensions.SplitEx.cs  StringExtensions.ToKeyValue.cs
NeXt.Extensions.String.Tests/: NeXt.Extensions.String.Tests.csproj  SliceUnitTests.cs  ToKeyValueCharArrayUnitTest.cs  ToKeyValueSingleDelimiterUnitTest.cs  ToKeyValueStringDelimiterUnitTest.cs
NeXt.Extensions.WebSocket/: NeXt.Extensions.WebSockets.csproj  WebSocketExtensions.cs
