<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>NeXtDracool</Authors>
    <Company />
    <Product>NeXt.Extensions</Product>
    <Copyright>NeXtDracool</Copyright>
    <Description>Useful extension methods for the System.String type</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>